deploy:
  image: ruby:3.2.5
  script:
    - whoami
    - echo $PATH
    - which ruby
    - bundle --gemfile=DeployGems
    - cap production deploy
  stage: deploy
  only: [master]
deploy:
  image: ruby:3.2.2
  script:
    - whoami
    - echo $PATH
    - which ruby
    - bundle --gemfile=DeployGems
    - cap staging deploy
  stage: deploy
  only: [staging]
