{
  "scripts": {
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "lint": "npx eslint app/javascript",
    "lint:fix": "yarn run lint --fix",
    "prettier": "npx prettier app/javascript --check",
    "prettier:fix": "yarn run prettier --write",
    "build": "NODE_OPTIONS='--max-old-space-size=16384' bin/vite build",
    "preview": "bin/vite preview",
    "format": "yarn run prettier:fix && yarn run lint:fix"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.0.0-beta.2",
    "@quasar/extras": "^1.16.12",
    "@quasar/quasar-ui-qmarkdown": "^2.0.0-beta.10",
    "@rails/activestorage": "^7.2.102",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "d3": "^7.9.0",
    "markdown-it": "^14.1.0",
    "mitt": "^3.0.1",
    "quasar": "^2.17.1",
    "vue": "3.5.12",
    "vue-advanced-cropper": "^2.8.9",
    "vue-i18n": "^10.0.4",
    "vue-i18n-directives": "^3.0.1"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^3.0.0",
    "@quasar/vite-plugin": "^1.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "eslint-plugin-vue-i18n": "^0.3.0",
    "postcss": "^8.4.47",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-preset-env": "^10.0.8",
    "postcss-rtl": "^2.0.0",
    "postcss-rtlcss": "^5.5.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.2",
    "sass": "^1.80.4",
    "sass-embedded": "^1.80.2",
    "vite": "^5.4.10",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-ruby": "^5.1.0",
    "vue-cli-plugin-quasar": "^5.1.2",
    "vue-cli-plugin-styleguidist": "^4.72.4",
    "vue-template-compiler": "^2.7.16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "packageManager": "yarn@4.5.1"
}
