# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('config/application', __dir__)

begin
  require 'yard'

  YARD::Rake::YardocTask.new do |t|
    t.files   = %w[app/**/*.rb lib/*.rb - doc/*.md]
    t.options = ['-o', './doc/app']
    t.stats_options = ['--list-undoc']
  end

  require 'rubocop/rake_task'

  RuboCop::RakeTask.new
rescue LoadError
  puts 'skipped loading missing requirements'
end

Rails.application.load_tasks

task specs: %w[models requests decorators jobs policies mailers system].map { |x|
  "spec:#{x}"
}

task release: %w[specs rubocop]

