he:
  authlogic:
    error_messages:
      login_blank: 'לא יכול להיות ריק'
      login_not_found: 'לא קיים'
      login_invalid: 'should use only letters, numbers, spaces, and .-_@+ please.'
      consecutive_failed_logins_limit_exceeded: >
        Consecutive failed logins limit exceeded, account is disabled.
      email_invalid: 'should look like an email address.'
      email_invalid_international: 'should look like an international email address.'
      password_blank: 'לא יכולה להיות ריקה'
      password_invalid: 'לא נכונה'
      not_active: 'החשבון שלך אינו פעיל'
      not_confirmed: 'החשבון שלך לא מוודא'
      not_approved: 'החשבון שלך לא מאושר'
      no_authentication_details: 'You did not provide any details for authentication.'
      general_credentials_error: 'שם המשתמש או הסיסמא שגויים'
      session_invalid: 'כניסתך לחשבון נתקלה בקשיים הבאים:'
    models:
      user_session: 'חשבון משתמש'
      issues_user_session: 'חשבון משתמש פניות'
    attributes:
      user_session:
        login: 'שם משתמש'
        email: 'דואל'
        password: 'סיסמה'
        remember_me: 'זכור אותי'
      issues_user_session:
        login: 'שם משתמש פניות'
        email: 'דואל'
        password: 'סיסמה'
        remember_me: 'זכור אותי'

