en:
  authlogic:
    error_messages:
      login_blank: cannot be blank
      login_not_found: is not valid
      login_invalid: should use only letters, numbers, spaces, and .-_@+ please.
      consecutive_failed_logins_limit_exceeded: >
        Consecutive failed logins limit exceeded, account is disabled.
      email_invalid: should look like an email address.
      email_invalid_international: should look like an international email address.
      password_blank: cannot be blank
      password_invalid: is not valid
      not_active: Your account is not active
      not_confirmed: Your account is not confirmed
      not_approved: Your account is not approved
      no_authentication_details: You did not provide any details for authentication.
      general_credentials_error: Login/Password combination is not valid
      session_invalid: 'Your session is invalid and has the following errors:'
    models:
      user_session: UserSession
      issues_user_session: IssuesUserSession
    attributes:
      user_session:
        login: login
        email: email
        password: password
        remember_me: remember me
      issues_user_session:
        login: issues login
        email: email
        password: password
        remember_me: remember me

