he:
  simple_form:
    "yes": 'כן'
    "no": 'לא'
    required:
      text: 'שדה הכרחי'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "נא לפתור את הבעיות הבאות:"
    labels:
      defaults:
        remarks: הערות
        term: סמסטר
        speaker: מרצה
        date: תאריך
        room: מקום
        beginning: התחלה
        ending: סיום
        day: יום
        from: שיוך המרצה
        abstract: תקציר
        announcement: הודעה
        title: כותרת
        type: טיפוס
        password: סיסמא
        password_confirmation: סיסמא פעם נוספת
        fullname: שם מלא
        courses: קורסים
        login: שם המשתמש
        webpage: 'אתר בית'
        catalog: קובץ הקורסים
        catalog_id: מספר בקובץ הקורסים
        email: שם משתמש באוניברסיטה
        syspass: להשתמש בסיסמא המחלקתית?
        photos: תמונות
        selected_photos: תמונות קיימות
        start: תאריך התחלה
        finish: תאריך סיום
        deceased: תאריך פטירה
        onleave: בחופשה
        phd_from: מוסד הדוקטורט
        phd_year: שנת הדוקטורט
        interests: תחומי מחקר
        hours: שעות קבלה
        year: שנה
        oh_location: מיקום שעות קבלה
        centre: נתמך על-ידי המרכז ללימודים מתקדמים
        slug: שם מקוצר
        credits: נקודות זכות
        prereqs: דרישות קדם
        minp: מינימום נקודות
        maxp: מקסימום נקודות
        degree: מסלול לימודים
        speaker_web: אתר המרצה
        online: כתובת רשת לפעילות מרחוק
      issue:
        course: קורס
        content: תוכן הפנייה
        reply: תשובת המטפלים
        correspondence: דיון עם המרצים האחראים
      regular:
        finish: תאריך פרישה
      research_group:
        name: Group name
        description: Research description
        members: Group members
        seminars: Related seminars
        admins: Group admins
      seminar:
        web: דף רשת חיצוני
        research_groups: קבוצות מחקר מעורבות
        admins: מנהלי הסמינר
        list: רשימת תפוצה
      event:
        admins: Event admins
      generic_course:
        core: קורס חובה לתואר שני?
        prereq: דרישת קדם לקבלה לתואר שני?
        shid: מספר הקורס בקטלוג הקורסים
        advanced: קורס מתקדם לתואר ראשון?
        graduate: קורס לתואר מתקדם?
        course_lists: רשימות קורסים בשנתון
      prog_prereq:
        degrees: נדרש עבור תכניות הלימודים
        parent: תת-רכיב של הרכיב
        subreqs: תתי-רכיבים
        type: סוג הרכיב
        minc: מינימום קורסים
        maxc: מקסימום קורסים
        course_lists: רשימות קורסים
      term:
        exams: Exams end
      template:
        body: 'Template body'
        url: 'URL of template'
      issues_user:
        department: מחלקה
        terms_of_usage: :simple_form.labels_ext.issues_user.terms
      department:
        people: חברי סגל
        bgu_name: מזהה אוניברסיטאי
      course:
        hours: זמן ומיקום השיעורים
    labels_ext:
      issues_user:
        read_terms_of_usage: קראתי ואני מסכים ל%{terms}
        terms: תנאי השימוש
    options:
      defaults:
        rank: :rank
      term_plan:
        term:
          fall: סתיו
          spring: אביב
      prog_prereq:
        type:
          PreciseProgPrereq: כל הקורסים נדרשים
          BasicProgPrereq: 'מספר קורסים או נק"ז'
      degree:
        type:
          single: חד-חוגי
          dual: דו-חוגי
          double: כפול
          special: תכנית מיוחדת
    helpers:
      submit:
        prog_prereq:
          create: "Add %{model}"
          update: "Save Changes"

    prompts:
      defaults:
        rank: לא נבחר
    hints:
      defaults:
        web: השאירו ריק כדי להשתמש בעמוד האוטומטי
        online: "אם הפעילות מתבצעת ברשת, הכניסו פה את אכתובת. אם הפעילות כבר התקיימה, ניתן להכניס פה קישור להקלטה"
        email: ניתן לרשום כתובת אימייל אם (ורק אם) אין שם משתמש
        syspass: אם מסומן, הסיסמא היא הסיסמא בחשבון במדעי המחשב
        photos: יש לבחור תמונה, או להעלות תמונה חדשה
        oh_location: יש למלא רק אם שונה מהמשרד
        slug: מילה זו תשמש בסוף כתובת העמוד
      course:
        title: שם הקורס. אם ריק, נלקח משם הקורס הקטלוגי
        abstract: תיאור כללי לפרסום הקורס (למשל בלוח ההודעות)
        hours: זמן ומיקום השיעורים
        generic_course: אם הקורס לא מופיע פה, יש ליצור קורס קטלוגי חדש
      meeting:
        room: השאירו ריק לחדר הרגיל של הסמינר
        online: "אם הפעילות מתבצעת מרחוק, הכניסו את הכתובת כאן. ניתן להשאיר ריק אם יש כתובת רשת לסמינר. אם הפגישה כבר התקיימה, ניתן להכניס פה קישור להקלטה"
      visitor:
        email: ''
      user:
        webpage: 'השאירו "1" לאתר האישי הרגיל, ריק לעמוד גנרי'
      role:
        visibility: Open - visible to everyone, Internal - visible to logged in users, Hidden - not displayed at all
      course_list:
        credits: השאירו ריק על מנת לחשב מתוך רשימת הקורסים
      issue:
        correspondence: יש ליצור קשר על המרצה האחראי טרם הגשת הפניה. פניה שתוגש ללא בירור מוקדם עם המרצה תידחה על הסף, תוך הפנייתכם למרצה האחראי. העתיקו לכאן את הדיון שהתקיים מול המרצה האחראי עד כה
      department:
        bgu_name: המזהה של המחלקה בבסיס הנתונים האוניברסיטאי

    # Examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
