en:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    labels:
      defaults:
        remarks: remarks
        webpage: 'Web page'
        email: University user ID
        syspass: Use system (login) password?
        photos: Photos
        selected_photos: Current photos
        start: Start date
        finish: Finish date
        deceased: Deceased date
        onleave: On leave
        phd_from: PhD from
        phd_year: PhD year
        interests: Research interests
        hours: Office hours
        oh_location: Location for office hours
        centre: Supported by the Centre for Advanced Studies
        slug: Slug
        minp: Minimum credits
        maxp: Maximum credits
        login: login id
        descfiles: 'Current files (select to remove)'
        online: URL for online activity
      regular:
        finish: Retirement date
      visitor:
        email: Email
        hosts: Visitor hosts
      research_group:
        name: Group name
        description: Research description
        members: Group members
        seminars: Related seminars
        admins: Group admins
      seminar:
        web: External webpage
        research_groups: Associated research groups
        admins: Seminar admins
      event:
        admins: Event admins
      course:
        generic_course: Catalogue course
        hours: Course hours and location
      generic_course:
        core: Core MSc course?
        prereq: Prerequisite for Grad admission?
        shid: Course number in the catalogue
        advanced: advanced course?
        graduate: graduate course?
        requires: prerequisites
        course_lists: course lists in the handbook
      prog_prereq:
        degrees: Required for the following degrees programs
        parent: This is a sub-requirement of the following
        subreqs: The following requirements are part of this one
        type: Requirement type
        minc: Minimum courses
        maxc: Maximum courses
      term:
        exams: Exams end
      issues_user:
        department: department
    labels_ext:
      issues_user:
        read_terms_of_usage: I had read and consent to the %{terms}
        terms: terms of usage
    options:
      prog_prereq:
        type:
          PreciseProgPrereq: All courses should be taken
          BasicProgPrereq: Number of courses and points
    helpers:
      submit:
        prog_prereq:
          create: "Add %{model}"
          update: "Save Changes"
    hints:
      defaults:
        web: Leave blank to use the automatically generated one
        online: "If the activity takes place online, please enter its URL here. If the activity had already taken place, this can be used to point to its recording"
        email: Please fill in an email address if (and only if) the user has no University ID
        syspass: Leave checked to use the department password, uncheck to use a new one
        photos: Please select which one to use, or upload a new one
        oh_location: Leave blank for same as office
        slug: This word will be used as the last part of the url
      meeting:
        room: Leave blank for default seminar room
        online: "If the meeting takes place online, please enter its URL here. If the whole seminar is online, leave empty to use the seminar's URL. If the meeting already occured, this field can be used to hold a link to the recording"
      course:
        title: Title of the course. If empty, will use the generic course name
        abstract: General description for advertising the course (e.g., on the carousel)
        hours: Time and place of the classes
        generic_course: If the course does not appear here, a new catalogue course should be created
      visitor:
        email: ''
      user:
        webpage: 'say "1" for standard departmental page, leave blank for autogenerated'
      course_list:
        credits: Leave blank to compute from the list of courses

    # Examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
